console.log('두번째 모듈함수에서 불러온 명령입니다.');
// 두번쨰 모듈함수인 해당 파일에서는 변수 a가 선언되어있지 않습니다.
// 하지만 문서상에서는 첫번째 모듈함수에서 선언된 변수 a를 불러오고 있으므로
// 마치 모듈을 '가져오기(exports)' 한 것처럼 사용할 수 있습니다.
console.log(a);